name = Commerce Images
description = Create an image management module for managing commerce product variation images easily.
core = 7.x
package = Commerce (contrib)

dependencies[] = commerce:commerce_product
dependencies[] = drupal:system (>= 7.40)

configure = admin/commerce/config/commerce-images

; Information added by Drupal.org packaging script on 2017-06-21
version = "7.x-1.0-alpha1+0-dev"
core = "7.x"
project = "commerce_images"
datestamp = "1498029245"

